<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="371.0" styleClass="toastRootSuccess" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="14.0" styleClass="leftBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox layoutX="14.0" layoutY="-10.0" prefHeight="80.0" prefWidth="350.0" spacing="20.0" styleClass="hContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
               <image>
                  <Image url="@../images/toast-success.png" />
               </image>
            </ImageView>
            <VBox prefHeight="60.0" prefWidth="252.0" spacing="5.0" styleClass="textContainer" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Sample Title Text" />
                  <Text fx:id="bodyText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bodyText" text="Sample Body Text" />
               </children>
            </VBox>
            <Button onAction="#close" mnemonicParsing="false" prefHeight="25.0" prefWidth="14.0" styleClass="closeBtn" text="X" />
         </children>
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../styles/toast.css" />
      <URL value="@../styles/App.css" />
   </stylesheets>
</AnchorPane>
